<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH SubD Object</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: absolute; background: none; width: 50%; margin-top: 0px;
}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #ffffffa8; /* Light grey */
                border-top: 5px solid #8d8d8d; /* Grey */
                border-radius: 100%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body> <!--add style="background-color: purple" to set a background-->
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="count" name="count" min="1" max="50" value="10" step="1">
                    <label for="count">Count</label>
                </div>
                <div>
                    <input type="range" id="radius" name="radius" min="1" max="10" value="7" step="1">
                    <label for="radius">Radius</label>
                </div>
                    <div>
                    <input type="range" id="thickness" name="thickness" min="0.1" max="1.1" value="0.5" step="0.1">
                    <label for="thickness">Thickness</label>
                </div>


            </div>
        </div>
        


        <script type="module" src="script.js"></script>
    </body>
</html>