<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link rel="icon" href="data:;base64,=">
		<title>S1 - Lecture 3 - Example 1</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #ui {
                position: absolute;
                top: 20px;
                left: 50%;
            }

		</style>
	</head>
	<body style="background-color: black">
        <div id="loader"></div>

        <div id="ui">
            <button id="booleanButton" onclick="boolean()" disabled>Boolean</button>
            <button id="downloadButton" onclick="download()" disabled>Download</button>
        </div>

        <script type="module" src="./script.js"></script>
	</body>
</html>